# Android-Kotlin

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerylist/app/: GroceryApp.kt
app/src/main/java/com/example/grocerylist/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/grocerylist/base/baseActivity/: BaseActivity.kt
app/src/main/java/com/example/grocerylist/base/firebase/: FireBaseRepository.kt
app/src/main/java/com/example/grocerylist/home/: MainActivity.kt
app/src/main/java/com/example/grocerylist/home/data/: Wish.kt  WishDao.kt  WishDatabase.kt
app/src/main/java/com/example/grocerylist/home/repository/: Wishrespository.kt
app/src/main/java/com/example/grocerylist/home/ui/: Graph.kt
app/src/main/java/com/example/grocerylist/home/ui/component/: AddEditDetailView.kt  AppBar.kt  HomeView.kt
app/src/main/java/com/example/grocerylist/home/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/grocerylist/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grocerylist/home/viewModel/: WishViewModel.kt
app/src/main/java/com/example/grocerylist/model/: User.kt
app/src/main/java/com/example/grocerylist/startUp/: IntroActivity.kt
app/src/main/java/com/example/grocerylist/utils/: Constants.kt
app/src/main/res/drawable/: horizontal_two_color_gradient.xml  thin_border_background.xml
app/src/main/res/layout/: activity_base.xml  activity_intro.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
